# RPI2 as a SWD JTAG device and DPS5005's STM32 as target
#
# Connections:
# RPI2   -   STM32F103
# GPIO18 ---> DCLK
# GPIO23 ---> DIO
# GND    ---> GND

interface bcm2835gpio

bcm2835gpio_peripheral_base 0x3F000000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 900MHz
# bcm2835gpio_speed SPEED_COEFF SPEED_OFFSET
bcm2835gpio_speed_coeffs 146203 36

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: GPIO18 GPIO23 (pins 12 and 16 on J8 connector)
bcm2835gpio_swd_nums 18 23

transport select swd

set WORKAREASIZE 0x2000
source [find target/stm32f1x.cfg]
reset_config none
