# RPI as a SWD JTAG device and DPS5005's STM32 as target
#
# Connections:
# RPI2   -   STM32F103
# GPIO18 ---> DCLK
# GPIO23 ---> DIO
# GND    ---> GND

interface bcm2835gpio

bcm2835gpio_swd_nums 18 23 


set WORKAREASIZE 0x2000
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100
adapter_khz 1000
source [find /root/opendps/openocd/scripts/interface/raspberrypi2-native.cfg]
#For RaspberryPi 3
#source [find /root/opendps/openocd/scripts/interface/raspberrypi3-native.cfg]
transport select swd

source [find /root/opendps/openocd/scripts/target/stm32f1x.cfg]
 
reset_config none

init
targets
reset halt
